{
  "EnableDatabaseMigration": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S339QTS;Database=CleanArchitectureTemplateV1;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "CustomAuthenticate": {
    "UserName": "BASIC@AUTH",
    "Password": "fKAFMpY^2QV2k*qZv*y2XSZ&^o^FFGtyT#Ujws4U",
    "JwtBearer": {
      "JwtTimeOutInHours": 1,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "ValidIssuer": "Test",
      "ValidAudience": "Test"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
